# test-blazor-backplane

./: .gitignore.txt  BlazorSignalRBackplaneTest.sln  Dockerfile  README.md
.github/workflows/: pipeline.yaml
BlazorSignalRBackplaneTest/: App.razor  BlazorSignalRBackplaneTest.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorSignalRBackplaneTest/Circuits/: CustomCircuitHandler.cs
BlazorSignalRBackplaneTest/Components/Config/: KeycloakConfig.razor  KeycloakConfig.razor.cs
BlazorSignalRBackplaneTest/Components/Config/Models/: OidcConfiguration.cs
BlazorSignalRBackplaneTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSignalRBackplaneTest/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorSignalRBackplaneTest/Pages/Counter/: Counter.razor  Counter.razor.cs
BlazorSignalRBackplaneTest/Pages/Counter/State/: CounterState.cs
BlazorSignalRBackplaneTest/Properties/: launchSettings.json
BlazorSignalRBackplaneTest/Shared/: MainLayout.razor  NavMenu.razor
BlazorSignalRBackplaneTest/State/: GlobalCounterState.cs
BlazorSignalRBackplaneTest/State/Storage/: SessionStateStorage.cs
